<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco de Destaque (Card de Notícia)</title>
    <link rel="stylesheet" href="carddenoticias.css">
</head>

<body>
    <div class="superior">
        <h1 class="cabecalho"> NOTÍCIAS SOBRE AS ELEIÇÕES 2026</h1>
        <H2 class=fatooufake> FATO OU FAKE</H2>
    </div>

    <div class="noticia01">
        <h1>Veja o que é #FATO e o que é #FAKE na entrevista de Flávio Bolsonaro à Globo</h1>
        <b>Por g1, O Globo, Valor, CBN<br>
            28/08/2026 23h41</b>

        <p>O candidato à Presidência da República pelo PL, Flávio Bolsonaro, foi entrevistado
             nesta sexta-feira (28) pela Globo.</p>

        <h4>A equipe do Fato ou Fake checou as principais declarações de Flávio Bolsonaro.</h4>    

        <b>"[...] a prestação de contas [do filme ‘Dark horse’, cinebiografia de Jair Bolsonaro, pai de
            Flávio] foi feita, inclusive na investigação que estava acontecendo na Polícia Civil de 
            São Paulo, por exigência minha, antes dos 30 dias. Inclusive, vi na própria imprensa, foi
            publicado no site do g1, a prestação de contas estava acontecendo."</b>


        <h4>A declaração é #FAKE. Veja por quê:</h4>

        <ul>

            <li>Em 13 de maio, o site The Intercept revelou um áudio enviado por Flávio Bolsonaro ao a 
                Daniel Vorcaro, do Banco Master, para pedir dinheiro para financiar o filme "Dark horse", 
                cinebiografia do ex-presidente Jair Bolsonaro (PL). O ex-banqueiro chegou a pagar 
                R$ 61 milhões aos produtores do filme.</li>

            <li>Seis dias depois, o senador e candidato à Presidência afirmou, em entrevista coletiva: 
                "Solicitei à produtora do filme que apresente, dentro de um prazo de 30 dias, um relatório 
                detalhado sobre a utilização e o destino dos recursos empregados na produção do longa-metragem".</li>

            <li>Em 15 de junho, o g1 publicou uma reportagem relatando que a empresária Karina Ferreira da 
                Gama, dona da produtora Go UP Entertainment, responsável por “Dark horse”, apresentou um 
                laudo alegando que o longa-metragem teria custado R$ 75,1 milhões, sendo que R$ 54 milhões 
                foram gastos no exterior, e R$ 20,9 milhões, no Brasil.</li>

            <li>Esse documento, anexado a um inquérito da Polícia Civil de São Paulo que investiga Karina, 
                não tem informações sobre a origem dos recursos, notas fiscais, recibos que comprovem os
                gastos do valor repassado por Vorcaro ou comprovante de transferência bancária.</li>

            <li>Contratado pelos próprios advogados da empresária, o perito que assina o laudo afirmou ter 
                elaborado a avaliação por meio de contratos, planilhas financeiras e extratos. Além disso, 
                admitiu não ter acessado o fundo americano Havengate, apontado como o destinatário das 
                transferências feitas por Vorcaro. A Polícia Federal (PF) considera a análise do caminho do 
                dinheiro fundamental para entender a origem e o destino desses valores.</li>
            
            <li>O relatório foi anexado a um inquérito da Polícia Civil de SP envolvendo uma ONG de Karina 
                Fereira. O alvo é um contrato de R$ 108 milhões para a instalação de pontos de wi-fi na 
                periferia da capital paulista, firmado com o Instituto Conhecer Brasil (ICB), que pertence 
                à empresária e fica no mesmo endereço da Go UP Entertainment. A investigação apura se o 
                dinheiro originalmente destinado à instalação de pontos de wi-fi foi usado na produção de 
                "Dark horse".</li>

            <li>Além disso, uma investigação no Supremo Tribunal Federal (STF) apura os repasses de Vorcaro 
                para a produção do filme. O caso está sob relatoria do ministro André Mendonça.</li>

        </ul>

        <b>"É um PIX, que foi ali criado no governo do presidente Bolsonaro."</b>

        <h4>A declaração é #FAKE. Veja por quê:</h4>

        <ul>

            <li>A portaria do Banco Central 97.909, que instituiu o grupo de trabalho para desenvolver 
                uma ferramenta interbancária de pagamento instantâneo (à época, sem o nome de PIX) foi 
                publicada em 3 de maio de 2018, quando Michel Temer era o presidente. Jair Bolsonaro 
                tomou posse meses depois, em 1º de janeiro de 2019.</li>
            
            <li>O comunicado 32.927, divulgado pelo BC em 21 de dezembro de 2018, informou que uma 
                reunião realizada na véspera havia aprovado os requisitos fundamentais para o 
                ecossistema de pagamentos instantâneos brasileiro.</li>

            <li>Em 3 de agosto de 2022, o Fato ou Fake publicou a seguinte checagem: É #FAKE que 
                Bolsonaro foi o criador do PIX. Questionada na ocasião, a assessoria de imprensa do BC 
                enviou uma nota dizendo: "O PIX foi desenvolvido pelo BC ao longo de um processo 
                evolutivo. As especificações, o desenvolvimento do sistema e a construção da marca se 
                deram entre 2019 e 2020, culminando com seu lançamento em novembro de 2020. A agenda 
                evolutiva do PIX é permanente e prevê o lançamento de diversas novas funcionalidades, 
                a serem entregues nos vários anos à frente".</li>

            <li>Já Sindicato Nacional dos Funcionários do Banco Central (Sinal) afirmou que o sistema 
                de pagamento instantâneo foi criado e implementado pelos analistas e técnicos, 
                servidores concursados do BC.</li>

            <li>O PIX começou a funcionar em 16 de novembro de 2020, durante o governo Bolsonaro. Mas, 
                já a partir de 5 de outubro daquele ano, era possível fazer o cadastramento das chaves. 
                Questionado naquela mesma data por um apoiador sobre o sistema, o então presidente 
                respondeu: "Tem um documento aí, da turma do Tarcísio [de Freitas, então ministro de 
                Infraestrutura] esta semana que vai praticamente desregulamentar, desburocratizar tudo 
                sobre aviação civil aí, carteira de habilitação para piloto".</li>

            <li>Ao perceber que Bolsonaro não havia entendido a referência, o apoiador disse: "Esse é do 
                Banco Central, para pagamentos". O presidente, então, respondeu: "Não tomei conhecimento, 
                vou conversar esta semana com o Roberto Campos Neto [então presidente do BC]".</li>

        </ul>

    </div>

    <div class="noticia02">
        <h1>Veja o que é #FATO e o que é #FAKE na entrevista de Lula à Globo</h1>
        <b>Por g1, O Globo, Valor, CBN<br>
            27/08/2026 22h55</b>

        <p>O candidato à Presidência da República pelo PT, Luiz Inácio Lula da Silva, foi entrevistado
            nesta quinta-feira (27) pela Globo.</p>

        <h4>A equipe do Fato ou Fake checou as principais declarações de Lula.</h4>

        <b>"Sou o único presidente do Brasil que teve superávit primário durante os oito anos de mandato."</b>

        <h4>A declaração é #FATO. Veja por quê:</h4>

        <ul>

            <li>O Fato ou Fake consultou a base de dados do Resultado Primário do Governo Central, 
                divulgada pelo Tesouro Nacional em 27 de janeiro 2023. Ela mostra que, nos oito anos 
                que englobam os dois primeiros mandatos de Lula, os resultados primários foram positivos 
                entre 2003 e 2010</li>

            <li>O superávit primário é o dinheiro que “sobra” nas contas do governo depois do pagamento de 
                despesas, exceto juros da dívida pública. Por isso, é conhecido como a economia feita pelo 
                governo para pagar os juros.</li>

            <li>No período pós-redemocratização, Fernando Henrique Cardoso foi o único presidente, além de 
                Lula, a cumprir dois mandatos integralmente (1995-1998 e 1999-2022), mas os dados não mostram 
                superávit primário em todos os anos. Em 1997, houve déficit de 0,3%.</li>

        </ul>

        <b>"Nós pagamos R$ 3,5 bilhões a 5 milhões de pessoas que foram assaltadas [na Previdência Social]."</b>

        <h4>A declaração é #FATO. Veja por quê:</h4>

        <ul>

            <li>Em abril de 2025, a Polícia Federal (PF) e a Controladoria-Geral da União (CGU) iniciaram 
                a Operação Sem Desconto, para desbaratar um esquema no Instituto Nacional do Seguro Social 
                (INSS) que descontava indevidamente, sem autorização, valores mensais de aposentados e 
                pensionistas. A fraude investigada durou entre 2019 e 2024 e, segundo estimativas da PF 
                e da CGU, resultou no desvio de R$ 6,3 bilhões.</li>

            <li>Em balanço enviado ao g1 por e-mail em 17 de agosto, o INSS informou que "4,9 milhões de 
                beneficiários aderiram ao acordo e já receberam os pagamentos, que totalizam R$ 3,3 bilhões 
                até o momento". Esses números são praticamente os mesmos listados no balanço apresentado 
                pela entidade em 11 de junho, segundo o qual "mais de R$ 3,2 bilhões" haviam sido devolvidos 
                a "4,7 milhões de segurados".</li>

        </ul>

        <b>"Nós temos, possivelmente, depois da China, a maior reserva de terras raras e minerais críticos."</b>
        
        <h4>A declaração é #FATO. Veja por quê:</h4>

        <ul>

            <li>A estimativa mais recente divulgada pelo Serviço Geológico dos Estados Unidos (USGS) 
                é de que o Brasil possua ao menos 11 milhões de toneladas das chamadas terras raras em 
                seu território. Isso coloca o país na segunda posição no ranking de reservas, atrás da 
                China (com 44 milhões de toneladas) e à frente de Austrália (6,3 milhões), Rússia 
                (3,8 milhões) e Vietnã (3,5 milhões).</li>
            
            <li>Apesar da dimensão das reservas brasileiras, o USGS estima que a produção nacional do 
                recurso tenha sido de apenas 2 mil toneladas em 2025. No mesmo ano, os Estados Unidos - 
                que possuem uma reserva estimada em 1,9 milhão de toneladas - produziram cerca de 51 mil 
                toneladas dos minérios.</li>

            <li>As terras raras são um grupo de 17 elementos químicos essenciais para a produção de produtos 
                como smartphones, TVs, câmeras digitais e LEDs. Mesmo usados em pequenas quantidades, 
                são insubstituíveis|.</li>

            <li>O uso mais importante dessas substâncias está na fabricação de ímãs permanentes. Potentes 
                e duráveis, eles mantêm suas propriedades magnéticas por décadas. Graças a isso, é 
                possível produzir peças menores e mais leves, algo essencial, por exemplo, para 
                tecnologias, turbinas eólicas e veículos elétricos.</li>

            <li>Esses elementos também são fundamentais para a indústria de defesa. Estão presentes em 
                aviões de caça, submarinos e equipamentos com telêmetro a laser. Justamente por essa 
                relevância estratégica, o valor comercial é elevado.</li>

        </ul>

    </div>
    
</body>

</html>